# last update: $Date: 2007/10/25 22:46:33 $ by $Author: gutsche $


process P = {

  untracked PSet configurationMetadata = {
      untracked string version = "$Revision: 1.3 $"
      untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/CSA07Production/operation/CSA07_Reco_AlCaReco_Electron-frontier-ideal.cfg,v $"
      untracked string annotation = "CFG for AlcaReco"
  }

include "FWCore/MessageLogger/data/MessageLogger.cfi"

#service = SimpleMemoryCheck {
#        untracked int32 ignoreTotal = 1 # default is one
#      } 

#Following includes are needed for hcalisotrk (track propagator)

# for reco
    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FrontierConditions.cff"
    include "Configuration/EventContent/data/EventContent.cff"


# include geometry and magnetic field
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
include "Geometry/CaloEventSetup/data/CaloTopology.cfi"

include "Geometry/DTGeometry/data/dtGeometry.cfi"
include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
include "Geometry/CSCGeometry/data/cscGeometry.cfi"
include "Geometry/CommonDetUnit/data/bareGlobalTrackingGeometry.cfi"
include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"

# add the SteppingHelixPropagator to the EventSetup
include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAny.cfi"
include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAlong.cfi"
include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorOpposite.cfi"

# end inlcudes for hcalisotrk

#  include "Configuration/StandardSequences/data/FakeConditions.cff"
  include "Configuration/Examples/data/AlCaReco.cff"
  include "Configuration/EventContent/data/AlCaRecoOutput.cff"

  source = PoolSource { 
    untracked vstring fileNames = { 

#'/store/RelVal/2007/6/4/RelVal-RelVal150pre510MuonsPt10-1180941176/0000/0AD57B0D-9D12-DC11-8DB0-003048726E55.root'
#'/store/RelVal/2007/6/4/RelVal-RelVal150pre5QCD_pt50_80-1180948067/0000/128ED470-E812-DC11-AAB0-00304870D52F.root'
'/store/mc/2007/7/18/CSA07-DrellYan_mumu_40-2055/0010/1057C4F1-2D36-DC11-AAB7-00E081326D18.root'
    }
  }

# fix for "invalid PDG id" exception, ignore unknown PDG ids
replace  genParticleCandidates.abortOnUnknownPDGCode = false

  untracked PSet maxEvents = {untracked int32 input = -1}

# Tracker Alignment

# AlCaReco for track based alignment using ZMuMu events
  module poolALCARECOTkAlZMuMu = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOTkAlZMuMu.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOTkAlZMuMu"
    }
    using OutALCARECOTkAlZMuMu
  }

# AlCaReco for track based alignment using MinBias events
  module poolALCARECOTkAlMinBias = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOTkAlMinBias.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOTkAlMinBias"
    }
    using OutALCARECOTkAlMinBias
  }

# AlCaReco for track based alignment using Cosmic muon events
  module poolALCARECOTkAlCosmics = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOTkAlCosmics.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOTkAlCosmics" 
    }
    using OutALCARECOTkAlCosmics
  }

# ECAL Calibration

# ECAL calibration with phi symmetry 
  module poolALCARECOEcalCalPhiSym = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOEcalCalPhiSym.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOEcalCalPhiSym"
    }
    using OutALCARECOEcalCalPhiSym
  }

# ECAL calibration with isol. electrons
  module poolALCARECOEcalCalElectron = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOEcalCalElectron.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOEcalCalElectron"
    }
    using OutALCARECOEcalCalElectron
  }

# ECAL calibration with Pi0
  module poolALCARECOEcalCalPi0 = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOEcalCalPi0.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOEcalCalPi0"
    }
    using OutALCARECOEcalCalPi0
  }

# ECAL calibration with Pi0 Basic Clusters
  module poolALCARECOEcalCalPi0BC = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOEcalCalPi0BC.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOEcalCalPi0BC"
    }
    using OutALCARECOEcalCalPi0BC
  }

# HCAL Calibration

# HCAL calibration with dijets
  module poolALCARECOHcalCalDijets = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOHcalCalDijets.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOHcalCalDijets"
    }
    using OutALCARECOHcalCalDijets
  }

# HCAL calibration with gamma+jet
  module poolALCARECOHcalCalGammaJet = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOHcalCalGammaJet.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOHcalCalGammaJet"
    }
    using OutALCARECOHcalCalGammaJet
  }

# HCAL calibration with isolated tracks
  module poolALCARECOHcalCalIsoTrk = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOHcalCalIsoTrk.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOHcalCalIsoTrk"
    }
    using OutALCARECOHcalCalIsoTrk
  }


# HCAL calibration with min.bias
  module poolALCARECOHcalCalMinBias = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOHcalCalMinBias.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOHcalCalMinBias"
    }
    using OutALCARECOHcalCalMinBias
  }

# HCAL calibration with Zmumu (HO)
  module poolALCARECOHcalCalZMuMu = PoolOutputModule { 
    untracked string fileName = "file:ALCARECOHcalCalZMuMu.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOHcalCalZMuMu"
    }
    using OutALCARECOHcalCalZMuMu
  }

# Muon Alignment
  module poolALCARECOMuAlZMuMu = PoolOutputModule {
    untracked string fileName = "file:ALCARECOMuAlZMuMu.root"
    untracked PSet dataset = {
      untracked string dataTier = "ALCARECO"
      untracked string filterName = "ALCARECOMuAlZMuMu"
    }
    using OutALCARECOMuAlZMuMu
  }

# NOTE: in order to (de)select certain streams, both the relevant path
# as well as the entry in endpath must be (un)commented
#

    path p1 = {reconstruction_woRS}

#  path pathALCARECOTkAlZMuMu           = { seqALCARECOTkAlZMuMu }
#  path pathALCARECOTkAlMinBias         = { seqALCARECOTkAlMinBias }
# NOTE: Tracker cosmics need both paths to run, filter is an OR of both:
# NOTE: Tracker cosmics need a ctfWithMateriaTracksP5 product to run (not standard RECO)
# NOTE: that's why it is commented here
#  path pathALCARECOTkAlCosmicsCTF      = { seqALCARECOTkAlCosmicsCTF }
#  path pathALCARECOTkAlCosmicsCosmicTF = { seqALCARECOTkAlCosmicsCosmicTF }
  path pathALCARECOEcalCalElectron     = { seqALCARECOEcalCalElectron }
#  path pathALCARECOEcalCalPhiSym       = { seqALCARECOEcalCalPhiSym }
#  path pathALCARECOEcalCalPi0          = { seqALCARECOEcalCalPi0 }
#  path pathALCARECOEcalCalPi0BC        = { seqALCARECOEcalCalPi0BC }
#  path pathALCARECOHcalCalMinBias      = { seqALCARECOHcalCalMinBias }
#  path pathALCARECOHcalCalDijets       = { seqALCARECOHcalCalDijets }
#  path pathALCARECOHcalCalGammaJet     = { seqALCARECOHcalCalGammaJet }
#  path pathALCARECOHcalCalIsoTrk       = { seqALCARECOHcalCalIsoTrk }
#  path pathALCARECOHcalCalZMuMu        = { seqALCARECOHcalCalZMuMu }
#  path pathALCARECOMuAlZMuMu           = { seqALCARECOMuAlZMuMu }

  endpath e = {
#   poolALCARECOTkAlZMuMu,      
#   poolALCARECOTkAlMinBias,    
#   poolALCARECOTkAlCosmics,
   poolALCARECOEcalCalElectron
#   poolALCARECOEcalCalPhiSym,  
#   poolALCARECOEcalCalPi0,  
#   poolALCARECOEcalCalPi0BC,  
#   poolALCARECOHcalCalMinBias,
#   poolALCARECOHcalCalDijets,
#   poolALCARECOHcalCalGammaJet,  
#   poolALCARECOHcalCalIsoTrk,
#   poolALCARECOHcalCalZMuMu,
#   poolALCARECOMuAlZMuMu      
  }
}
