process Rec1 = {
    untracked PSet maxEvents = {untracked int32 input = 50}
    #untracked PSet configurationMetadata = {
    #  untracked string version = "$Revision: 1.1 $"
    #  untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/ReleaseValidation/data/reco-frontier.cfg,v $"
    #  untracked string annotation = "Standard CFG to reconstruct a sample containing digis"
    #}

    # enable debugging services
    #include "Configuration/ReleaseValidation/data/Services.cff"

    #include "Configuration/StandardSequences/data/Reconstruction.cff"
    #include "Configuration/StandardSequences/data/FrontierConditions.cff"

    source = PoolSource {
      untracked vstring fileNames = {'file:reco.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"

    include "PhysicsTools/HepMCCandAlgos/data/genEventWeight.cfi"
    include "PhysicsTools/HepMCCandAlgos/data/genEventScale.cfi"

    module AODSIM = PoolOutputModule {
      untracked string fileName = 'aodsim.root'
      using AODSIMEventContent
      untracked PSet dataset = {
        untracked string dataTier = "AODSIM"
      }
    }

    path p = {genEventWeight,genEventScale}

    endpath outpath = {AODSIM}
}
