[Common]
SOURCE_DIR  = /castor/cern.ch/cms/store/caf/user/uplegger/Workflows/LumiBased/express_DBS_v2
#SOURCE_DIR  = ./sourceDir
ARCHIVE_DIR = ./archive
WORKING_DIR = ./tmp
DBTAG       = BeamSpotObjects_2009_v11_offline
DATASET     = /StreamExpress/Commissioning10-StreamTkAlMinBias-v9/ALCARECO
EMAIL       = uplegger@cern.ch,yumiceva@cern.ch
