[Common]
#SOURCE_DIR  = /castor/cern.ch/cms/store/caf/user/uplegger/Workflows/LumiBased/express_DBS_v2
SOURCE_DIR  = ./fromDir
ARCHIVE_DIR = ./archive
WORKING_DIR = ./tmp
#DBTAG       = BeamSpotObjects_2009_v11_offline
DBTAG       = BeamSpotTestWorkflow_v0
DATASET     = /StreamExpress/Commissioning10-StreamTkAlMinBias-v9/ALCARECO
IOV_BASE    = lumibase
EMAIL       = uplegger@cern.ch,yumiceva@cern.ch
