[Common]
SOURCE_DIR  = /castor/cern.ch/cms/store/caf/user/uplegger/Workflows/361_patch2/express_T0_v7/
ARCHIVE_DIR = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_BSPOT/automated_workflow/good_archive/
WORKING_DIR = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_BSPOT/automated_workflow/good_tmp
DBTAG       = BeamSpotObjects_2009_v13_offline
#DATASET     = /StreamExpress/Commissioning10-StreamTkAlMinBias-v9/ALCARECO
#DATASET     = /StreamExpress/Run2010A-TkAlMinBias-v2/ALCARECO
DATASET     = /StreamExpress/Run2010A-TkAlMinBias-v2/ALCARECO
FILE_IOV_BASE = lumibase
#DB_IOV_BASE   = lumiid
DB_IOV_BASE   = runnumber
DBS_TOLERANCE_PERCENT = 6
DBS_TOLERANCE = 10
RR_TOLERANCE = 10
MISSING_FILES_TOLERANCE = 2
MISSING_LUMIS_TIMEOUT = 14400
EMAIL       = uplegger@cern.ch
