[Common]
#SOURCE_DIR  = /castor/cern.ch/cms/store/caf/user/uplegger/Workflows/LumiBased/express_DBS_v5
SOURCE_DIR  = ./data/repro_13May
ARCHIVE_DIR = ./archive_repro_13May
#ARCHIVE_DIR = /afs/cern.ch/user/u/uplegger/public/BeamSpot/archive
WORKING_DIR = ./tmp1
#DBTAG       = BeamSpotObjects_2009_v11_offline
DBTAG       = BeamSpotTestWorkflow_v0
DATASET     = /StreamExpress/Commissioning10-StreamTkAlMinBias-v*/ALCARECO
FILE_IOV_BASE = lumibase
#DB_IOV_BASE   = lumiid
DB_IOV_BASE   = runnumber
DBS_TOLERANCE = 3
EMAIL       = uplegger@cern.ch,yumiceva@cern.ch
