[CRAB]
jobtype = cmssw
scheduler = condor
#server_name = bari

[CMSSW]
datasetpath=
pset=../allJets_validation_cfg.py
total_number_of_events=-1
number_of_jobs = 20
output_file = histo.root
[USER]
return_data=1
