[CRAB]

jobtype = cmssw
scheduler = caf

[CMSSW]

### The data you want to access at CAF (to be found on DBS) 
#datasetpath=/MuonCosmicBOFF/CSA08_STARTUP_V2_v2/RECO
datasetpath=/Cosmics/Commissioning08-PromptReco-v2/RECO
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet

#runselection=64903,66184,66207,66214,66217,66218,66220
#runselection=67122-67173,67534-69100
runselection=67126

### The ParameterSet you want to use
pset= hcalprom_gui_cfg_new.py

### Splitting parameters
total_number_of_events = 20000
events_per_job = 10000

### The output files (comma separated list)
output_file = prompt_out.root

[USER]

### OUTPUT files Management
##  output back into UI 
return_data = 0
use_central_bossDB      = 0
use_boss_rt             = 0
### If return_data = 1 ###
## UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#logdir=/tmp/georgia/JetMet
# UI directory where to store the CMS executable output
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#outputdir=/tmp/georgia/JetMet

### OUTPUT files INTO A SE
copy_data = 1
#storage_element = srm-cms.cern.ch
storage_element = srm.cern.ch
storage_path= /castor/cern.ch
user_remote_dir = /user/e/efe/CRAFT/Test

[EDG]

[CONDORG]
